body{
  background: #e0e0e0;
}
figure img{
  transform: scale(1);
  transition: .2s;
}
figure img:hover{
  transform: scale(1.2);
  transition: .2s;
}
figure{
  overflow: hidden;
}
abbr{
  cursor: help;
  -webkit-cursor: help;
}
.titre-slide{
  line-height: 50px;
  height: 40px;
  overflow: hidden;
}
.inherit{
  font-weight: inherit;
}
.modal.big-modal .modal-card{
  width: 90% !important;
}
.file-input{
  cursor: pointer;
}
.file-input.is-danger{
  border-color: #ff3860 !important;
}
#scroll-top{
  display: block;
  position: absolute;
  right: 25px;
  top: -25px;
  border-radius: 50%;
  overflow: hidden;
}
.slide-control{
  position: absolute;
}
#prev{
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
}
#next{
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
}
.panel{
  overflow: hidden;
}
.panel>.columns{
  position: relative;
  padding-top: 1rem;
}
.event{
  box-shadow: none;
  transition: all .2s;
}
.event:hover{
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, .4);
  transition: all .2s;
  cursor: pointer;
}
.folder{
  display: inline-block;
  vertical-align: top;
  margin-right: 25px;
  cursor: pointer;
  width: 150px;
  border: 1px solid transparent;
  transition: .2s all ease;
  border-radius: 2px;
}
.folder:hover{
  background: rgba(0, 0, 0, .3);
  border: 1px solid rgba(0, 0, 0, .4);
  transition: .2s all ease;
  border-radius: 2px;
}
.folder-icon{
  width: 50px;
  height: 50px;
  margin-left: 50px;
}
.folder-name{
  word-wrap: break-word;
  text-align: center;
}
.icon.rounded{
  border-radius: 50%;
}
#search-icon{
  cursor: pointer;
}
.admin-breadcrumb{
  background: transparent!important;
}
.admin-bottom{
  margin-bottom: .5rem;
}
.details{
  transition: .2s;
}
.details:hover{
  background: #00d1b2;
  color: white;
  transition: .2s;
}
.actu-header{
  display: block;
  font-weight: bold;
  text-transform: uppercase;
  color: inherit;
  transition: .2s;
}
.actu-header:hover{
  color: #00d1b2;
  transition: .2s;
}
.breadcrumb{
  padding: 2rem 0 0 0;
  background: #fff;
}
.card:hover{
  position: relative;
  box-shadow:0 0px 10px 4px rgba(0, 0, 0, 0.1);
}
.columns {
  margin-top: 0;
}
/*End nav drawer  */

section.column {
  padding: 2rem;
}

.title, .subtitle {
  color: #363636;
  font-weight: 300;
  line-height: 1.125;
}

.title.inherit, .subtitle.inherit{
  font-weight: 600;
}

.navbar-link:not(.is-arrowless)::after {
  border-color: #00c4a7;
  margin-top: -0.375em;
  right: 1.125em;
}
footer{
  position: relative;
}
a.navbar-item:hover,
a.navbar-item.is-active,
.navbar-link:hover,
.navbar-link.is-active {
  background-color: #fafafa;
  color: #00d1b2;
}

#animation1, #animation2{
  animation-name: moveLeft;
  animation-timing-function: ease-out;
}
.banniere{
  background: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), url('https://upload.wikimedia.org/wikipedia/commons/7/71/Vue_d%27Ambalapaiso.JPG');
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
}
#animation1{
  animation-duration: 1.5s;
}
#animation2{
  animation-duration: 1.2s;
  animation-fill-mode:forwards;
}


@media screen and (min-width: 1090px){
  .nav-bar-spacing{
    padding-top: 5.25rem !important;
  }  
}

@media screen and(min-width: 1088px){
  .navbar.is-spaced {
    padding: 1rem 2rem;
  }
}

@keyframes moveLeft {
  from {
    transform: translateX(80px);
    opacity: 0;
  }
  to {
    transform: translateX(0px);
    opacity: 1;
  }
}